<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='projectdashboard_17447823959870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_trade_etf_data' inline='true' name='federated.1dsyjvf17tygab199rbjn0vc6713' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_trade_etf_data' name='textscan.1krb1tw1qg0qej1d5xwrb0o6t3br'>
            <connection class='textscan' directory='C:/Users/Shreya Kolte/OneDrive/Desktop/global_econ_intelligence_project/Data/Clean' filename='final_trade_etf_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1krb1tw1qg0qej1d5xwrb0o6t3br' name='final_trade_etf_data.csv' table='[final_trade_etf_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='real' name='Import_Value' ordinal='2' />
            <column datatype='real' name='Export_Value' ordinal='3' />
            <column datatype='real' name='Trade_Balance' ordinal='4' />
            <column datatype='real' name='XLK_Avg_Close' ordinal='5' />
            <column datatype='real' name='Trade_Balance_%_Change' ordinal='6' />
            <column datatype='real' name='XLK_Change_%' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Value]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Value]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade_Balance]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLK_Avg_Close]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade_Balance_%_Change]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLK_Change_%]</local-name>
            <parent-name>[final_trade_etf_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trade Balance (Millions)' datatype='real' name='[Calculation_197032552111128576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trade_Balance] / 1000000' />
      </column>
      <column caption='Total ETF Growth %' datatype='real' name='[Calculation_197032552124039169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[XLK_Change_%] * 100' />
      </column>
      <column caption='ETF Growth Polarity' datatype='string' name='[Calculation_197032552124821506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([XLK_Change_%]) &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Trade Balance in Millions' datatype='real' name='[Calculation_197032552138932228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trade_Balance] / 1000000' />
      </column>
      <column caption='Deficit Month Flag' datatype='integer' name='[Calculation_197032552142487557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Trade_Balance] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total ETF Growth % (Fixed)' datatype='real' name='[Calculation_197032552145215494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    { FIXED : MAX([XLK_Avg_Close]) } - { FIXED : MIN([XLK_Avg_Close]) }&#13;&#10;) / { FIXED : MIN([XLK_Avg_Close]) } * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Export Value' datatype='real' name='[Export_Value]' role='measure' type='quantitative' />
      <column caption='Import Value' datatype='real' name='[Import_Value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trade Balance' datatype='real' name='[Trade_Balance]' role='dimension' type='ordinal' />
      <column caption='Trade Balance % Change' datatype='real' name='[Trade_Balance_%_Change]' role='measure' type='quantitative' />
      <column caption='XLK Avg Close' datatype='real' name='[XLK_Avg_Close]' role='measure' type='quantitative' />
      <column caption='XLK Change %' datatype='real' name='[XLK_Change_%]' role='measure' type='quantitative' />
      <column caption='final_trade_etf_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_trade_etf_data.csv_DEF3637AA218494D92B4CEA75D7BD137]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_197032552124821506]' derivation='User' name='[usr:Calculation_197032552124821506:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1 - Avg Trade Balance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trade_etf_data' name='federated.1dsyjvf17tygab199rbjn0vc6713' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsyjvf17tygab199rbjn0vc6713'>
            <column caption='Trade Balance (Millions)' datatype='real' name='[Calculation_197032552111128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trade_Balance] / 1000000' />
            </column>
            <column aggregation='Sum' caption='Trade Balance' datatype='real' name='[Trade_Balance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_197032552111128576]' derivation='Sum' name='[sum:Calculation_197032552111128576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552111128576:qk]' />
              <text column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552111128576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Total ETF % Growth Over 2024'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trade_etf_data' name='federated.1dsyjvf17tygab199rbjn0vc6713' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsyjvf17tygab199rbjn0vc6713'>
            <column caption='ETF Growth Polarity' datatype='string' name='[Calculation_197032552124821506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([XLK_Change_%]) &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='XLK Change %' datatype='real' name='[XLK_Change_%]' role='measure' type='quantitative' />
            <column-instance column='[XLK_Change_%]' derivation='Sum' name='[sum:XLK_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032552124821506]' derivation='User' name='[usr:Calculation_197032552124821506:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsyjvf17tygab199rbjn0vc6713].[usr:Calculation_197032552124821506:nk]' />
              <text column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:XLK_Change_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 – Worst Trade Balance Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trade_etf_data' name='federated.1dsyjvf17tygab199rbjn0vc6713' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsyjvf17tygab199rbjn0vc6713'>
            <column caption='Trade Balance in Millions' datatype='real' name='[Calculation_197032552138932228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trade_Balance] / 1000000' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trade Balance' datatype='real' name='[Trade_Balance]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade_Balance]' derivation='None' name='[none:Trade_Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_197032552138932228]' derivation='Sum' name='[sum:Calculation_197032552138932228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsyjvf17tygab199rbjn0vc6713].[none:Trade_Balance:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trade_Balance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Trade_Balance:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dsyjvf17tygab199rbjn0vc6713].[none:Trade_Balance:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552138932228:qk]' />
              <text column='[federated.1dsyjvf17tygab199rbjn0vc6713].[none:Month:qk]' />
              <text column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552138932228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='15'><![CDATA[Worst Month: <[federated.1dsyjvf17tygab199rbjn0vc6713].[none:Month:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='15'><![CDATA[Trade Balance: <[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552138932228:qk]> M]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 – Months in Deficit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>KPI 4 – Months in Deficit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trade_etf_data' name='federated.1dsyjvf17tygab199rbjn0vc6713' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsyjvf17tygab199rbjn0vc6713'>
            <column caption='Deficit Month Flag' datatype='integer' name='[Calculation_197032552142487557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Trade_Balance] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Trade Balance' datatype='real' name='[Trade_Balance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_197032552142487557]' derivation='Sum' name='[sum:Calculation_197032552142487557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552142487557:qk]' />
              <text column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552142487557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Months in Trade Deficit: &lt;</run>
                <run fontalignment='0'>[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552142487557:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5 - Total ETF % Growth Over 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Total ETF % Growth Over 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trade_etf_data' name='federated.1dsyjvf17tygab199rbjn0vc6713' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsyjvf17tygab199rbjn0vc6713'>
            <column caption='Total ETF Growth % (Fixed)' datatype='real' name='[Calculation_197032552145215494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    { FIXED : MAX([XLK_Avg_Close]) } - { FIXED : MIN([XLK_Avg_Close]) }&#13;&#10;) / { FIXED : MIN([XLK_Avg_Close]) } * 100' />
            </column>
            <column caption='XLK Avg Close' datatype='real' name='[XLK_Avg_Close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197032552145215494]' derivation='Sum' name='[sum:Calculation_197032552145215494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552145215494:qk]' />
              <text column='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552145215494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11320' id='54' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
            <zone forceUpdate='true' h='11320' id='55' type-v2='text' w='98750' x='625' y='800'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>project dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='24180' id='62' param='vert' type-v2='layout-flow' w='21944' x='77431' y='12120'>
            <zone h='24180' id='85' is-fixed='true' type-v2='layout-basic' w='21944' x='77431' y='12120'>
              <zone h='24180' id='93' is-fixed='true' type-v2='layout-basic' w='21944' x='77431' y='12120'>
                <zone h='7580' id='86' param='vert' type-v2='layout-flow' w='21944' x='77431' y='12120'>
                  <zone fixed-size='81' h='7580' id='80' is-fixed='true' name='KPI 2: Total ETF % Growth Over 2024' pane-specification-id='0' param='[federated.1dsyjvf17tygab199rbjn0vc6713].[usr:Calculation_197032552124821506:nk]' type-v2='color' w='21944' x='77431' y='12120'>
                  </zone>
                </zone>
                <zone h='16600' id='94' param='vert' type-v2='layout-flow' w='21944' x='77431' y='19700'>
                  <zone h='7300' id='84' name='KPI 3 – Worst Trade Balance Month' pane-specification-id='0' param='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552138932228:qk]' type-v2='color' w='21944' x='77431' y='19700'>
                  </zone>
                  <zone h='7300' id='88' name='KPI 1 - Avg Trade Balance' pane-specification-id='0' param='[federated.1dsyjvf17tygab199rbjn0vc6713].[sum:Calculation_197032552111128576:qk]' type-v2='color' w='21944' x='77431' y='27000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24180' id='81' is-fixed='true' type-v2='layout-basic' w='23672' x='23828' y='12120'>
            <zone h='8880' id='65' param='vert' type-v2='layout-flow' w='23672' x='23828' y='12120'>
              <zone forceUpdate='true' h='7600' id='70' type-v2='text' w='23672' x='23828' y='12120'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'> 2 - Total ETF % Growth Over 2024</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='15300' id='82' param='vert' type-v2='layout-flow' w='23672' x='23828' y='21000'>
              <zone fixed-size='73' h='8100' id='79' is-fixed='true' name='KPI 2: Total ETF % Growth Over 2024' w='23672' x='23828' y='21000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='16600' id='90' is-fixed='true' type-v2='layout-basic' w='29931' x='47500' y='19700'>
            <zone h='16600' id='91' param='vert' type-v2='layout-flow' w='29931' x='47500' y='19700'>
              <zone fixed-size='126' h='13400' id='83' is-fixed='true' name='KPI 3 – Worst Trade Balance Month' w='29931' x='47500' y='19700'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7580' id='67' type-v2='text' w='23203' x='625' y='12120'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Avg Trade Balance (ATP, 2024)</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='16600' id='87' name='KPI 1 - Avg Trade Balance' w='23203' x='625' y='19700'>
          </zone>
          <zone h='62900' id='89' param='horz' type-v2='layout-flow' w='21406' x='77969' y='36300'>
            <zone h='62900' id='95' param='vert' type-v2='layout-flow' w='21406' x='77969' y='36300'>
              <zone h='62900' id='96' param='vert' type-v2='layout-flow' w='21406' x='77969' y='36300' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7580' id='92' type-v2='text' w='29931' x='47500' y='12120'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>3 - Worst Monthly Trade Balance (2024)</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='62900' id='97' param='vert' type-v2='layout-flow' w='39922' x='625' y='36300' />
          <zone h='62900' id='98' param='vert' type-v2='layout-flow' w='37422' x='40547' y='36300' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
